{
  "name": "sam-wa",
  "version": "1.0.0",
  "description": "School Academic Management - Web Application",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon --watch dist dist/index.js",
    "build-dev": "webpack --watch --mode development",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jclabrand/sam-wa.git"
  },
  "keywords": [],
  "author": "Juan Carlos Labrandero",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/jclabrand/sam-wa/issues"
  },
  "homepage": "https://github.com/jclabrand/sam-wa#readme",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "express": "^4.16.2",
    "jsonfile": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "apollo-cache-inmemory": "^1.1.10",
    "apollo-client": "^2.2.6",
    "apollo-link-context": "^1.0.7",
    "apollo-link-http": "^1.5.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "graphql": "^0.13.1",
    "graphql-tag": "^2.8.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.1",
    "react-apollo": "^2.0.4",
    "react-lite": "^0.15.39",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-node-externals": "^1.6.0"
  }
}
